[gd_scene load_steps=7 format=3 uid="uid://benjv5bt10o8b"]

[ext_resource type="PackedScene" uid="uid://bp5p80rncbtit" path="res://Scenes/back_ground.tscn" id="1_p72tj"]
[ext_resource type="Script" path="res://Scripts/level_complete_scene.gd" id="1_tib0l"]
[ext_resource type="FontFile" uid="uid://dldkfanamu8bh" path="res://Fonts/Kenney High Square.ttf" id="2_7tq25"]
[ext_resource type="Resource" uid="uid://bngldww2eg000" path="res://score_resource.tres" id="2_cjxim"]

[sub_resource type="LabelSettings" id="LabelSettings_3gv8f"]
font = ExtResource("2_7tq25")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1gu8f"]
font = ExtResource("2_7tq25")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Level Complete Scene" type="Node2D"]
position = Vector2(256, 128)
script = ExtResource("1_tib0l")
score_res = ExtResource("2_cjxim")

[node name="BackGround" parent="." instance=ExtResource("1_p72tj")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Level Completed Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -32.0
offset_right = 88.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL COMPLETED"
label_settings = SubResource("LabelSettings_3gv8f")

[node name="Your Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 28.0
offset_bottom = 17.0
grow_horizontal = 2
text = "Your score: "
label_settings = SubResource("LabelSettings_1gu8f")

[node name="Next Level Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7tq25")
text = "Next Level"

[node name="Exit Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7tq25")
text = "Exit
"

[connection signal="pressed" from="Control/Next Level Button" to="." method="_on_next_level_button_pressed"]
