[gd_scene load_steps=16 format=3 uid="uid://b5angctj2t7wg"]

[ext_resource type="Script" path="res://Scripts/Obstacles/rock_head.gd" id="1_rj3ae"]
[ext_resource type="Texture2D" uid="uid://cxj641bivq5ax" path="res://Assets/Traps/Rock Head/Blink (42x42).png" id="2_ncjlc"]
[ext_resource type="Texture2D" uid="uid://l588ho267nux" path="res://Assets/Traps/Rock Head/Top Hit (42x42).png" id="3_wlkk8"]
[ext_resource type="Texture2D" uid="uid://d3b432be1ls54" path="res://Assets/Traps/Rock Head/Idle.png" id="4_nd3pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjnsq"]
atlas = ExtResource("2_ncjlc")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj66w"]
atlas = ExtResource("2_ncjlc")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjy2"]
atlas = ExtResource("2_ncjlc")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtput"]
atlas = ExtResource("2_ncjlc")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lu2"]
atlas = ExtResource("3_wlkk8")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fda8j"]
atlas = ExtResource("3_wlkk8")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcfri"]
atlas = ExtResource("3_wlkk8")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gp32"]
atlas = ExtResource("3_wlkk8")
region = Rect2(126, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_y237f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjnsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj66w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtput")
}],
"loop": false,
"name": &"Blink",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fda8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcfri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gp32")
}],
"loop": false,
"name": &"Hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nd3pq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd257"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_202ch"]
size = Vector2(32, 7)

[node name="Rock Head" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_rj3ae")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y237f")
animation = &"Blink"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rd257")

[node name="Hit Area" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Area"]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_202ch")
debug_color = Color(0.984314, 0, 0, 0.419608)

[connection signal="body_entered" from="Hit Area" to="." method="_on_hit_area_body_entered"]
[connection signal="body_exited" from="Hit Area" to="." method="_on_hit_area_body_exited"]
